# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.10 -o requirements/lock/py310-typing.txt requirements/typing.txt
click==8.1.7              # via typer
exceptiongroup==1.2.2     # via pytest
iniconfig==2.0.0          # via pytest
markdown-it-py==3.0.0     # via rich
mdurl==0.1.2              # via markdown-it-py
packaging==24.2           # via pytest, -r requirements/typing.txt
pluggy==1.5.0             # via pytest
pygments==2.18.0          # via rich
pytest==8.3.4             # via -r requirements/typing.txt
rich==13.9.4              # via typer
shellingham==1.5.4        # via typer
tomli==2.2.1              # via pytest, -r requirements/typing.txt
typer==0.15.1             # via -r requirements/typing.txt
types-click==7.1.8        # via -r requirements/typing.txt
typing-extensions==4.12.2  # via rich, typer, -r requirements/typing.txt
