# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.11 -o requirements/lock/py311-docs.txt requirements/docs.txt
accessible-pygments==0.0.5  # via pydata-sphinx-theme
alabaster==1.0.0          # via sphinx
anyio==4.5.0              # via starlette, watchfiles
autodocsumm==0.2.13       # via -r requirements/docs.txt
babel==2.16.0             # via pydata-sphinx-theme, sphinx
beautifulsoup4==4.12.3    # via pydata-sphinx-theme
certifi==2024.8.30        # via requests
charset-normalizer==3.3.2  # via requests
click==8.1.7              # via sphinx-click, typer, uvicorn
colorama==0.4.6           # via sphinx-autobuild
docutils==0.21.2          # via myst-parser, pydata-sphinx-theme, sphinx, sphinx-click
h11==0.14.0               # via uvicorn
idna==3.10                # via anyio, requests
imagesize==1.4.1          # via sphinx
jinja2==3.1.4             # via myst-parser, sphinx
markdown-it-py==3.0.0     # via mdit-py-plugins, myst-parser, rich
markupsafe==2.1.5         # via jinja2
mdit-py-plugins==0.4.2    # via myst-parser
mdurl==0.1.2              # via markdown-it-py
myst-parser==4.0.0        # via -r requirements/docs.txt
packaging==24.1           # via pydata-sphinx-theme, sphinx, -r requirements/docs.txt
pydata-sphinx-theme==0.15.4  # via sphinx-book-theme
pyenchant==3.2.2          # via sphinxcontrib-spelling, -r requirements/docs.txt
pygments==2.18.0          # via accessible-pygments, pydata-sphinx-theme, rich, sphinx
pyyaml==6.0.2             # via myst-parser
requests==2.32.3          # via sphinx
rich==13.8.1              # via typer
shellingham==1.5.4        # via typer
sniffio==1.3.1            # via anyio
snowballstemmer==2.2.0    # via sphinx
soupsieve==2.6            # via beautifulsoup4
sphinx==8.0.2             # via autodocsumm, myst-parser, pydata-sphinx-theme, sphinx-autobuild, sphinx-book-theme, sphinx-click, sphinx-copybutton, sphinxcontrib-spelling, -r requirements/docs.txt
sphinx-autobuild==2024.9.19  # via -r requirements/docs.txt
sphinx-book-theme==1.1.3  # via -r requirements/docs.txt
sphinx-click==6.0.0       # via -r requirements/docs.txt
sphinx-copybutton==0.5.2  # via -r requirements/docs.txt
sphinxcontrib-applehelp==2.0.0  # via sphinx
sphinxcontrib-devhelp==2.0.0  # via sphinx
sphinxcontrib-htmlhelp==2.1.0  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==2.0.0  # via sphinx
sphinxcontrib-serializinghtml==2.0.0  # via sphinx
sphinxcontrib-spelling==8.0.0  # via -r requirements/docs.txt
starlette==0.38.5         # via sphinx-autobuild
tomlkit==0.13.2           # via -r requirements/docs.txt
typer==0.12.5             # via -r requirements/docs.txt
typing-extensions==4.12.2  # via pydata-sphinx-theme, typer
urllib3==2.2.3            # via requests
uvicorn==0.30.6           # via sphinx-autobuild
watchfiles==0.24.0        # via sphinx-autobuild
websockets==13.0.1        # via sphinx-autobuild
