# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.10 --annotation-style=line -o requirements/lock/py310-typing.txt requirements/typing.txt
click==8.1.7              # via typer
exceptiongroup==1.2.0     # via pytest
iniconfig==2.0.0          # via pytest
markdown-it-py==3.0.0     # via rich
mdurl==0.1.2              # via markdown-it-py
packaging==24.0           # via pytest
pluggy==1.4.0             # via pytest
pygments==2.17.2          # via rich
pytest==8.1.1
rich==13.7.1              # via typer
shellingham==1.5.4        # via typer
tomli==2.0.1              # via pytest
tomlkit==0.12.4
typer==0.12.3
types-click==7.1.8
typing-extensions==4.11.0  # via typer
