# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.13 -o requirements/lock/py313-typing.txt requirements/typing.txt
click==8.1.7              # via typer
iniconfig==2.0.0          # via pytest
markdown-it-py==3.0.0     # via rich
mdurl==0.1.2              # via markdown-it-py
packaging==24.1           # via pytest, -r requirements/typing.txt
pluggy==1.5.0             # via pytest
pygments==2.18.0          # via rich
pytest==8.3.3             # via -r requirements/typing.txt
rich==13.8.1              # via typer
shellingham==1.5.4        # via typer
typer==0.12.5             # via -r requirements/typing.txt
types-click==7.1.8        # via -r requirements/typing.txt
typing-extensions==4.12.2  # via typer
