#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/lock/py38-typing.txt --strip-extras requirements/typing.txt
#
attrs==23.2.0
    # via pytype
click==8.1.7
    # via typer
exceptiongroup==1.2.0
    # via pytest
importlab==0.8.1
    # via pytype
iniconfig==2.0.0
    # via pytest
jinja2==3.1.3
    # via pytype
libcst==1.1.0
    # via pytype
markupsafe==2.1.4
    # via jinja2
mypy==1.8.0
    # via -r requirements/typing.txt
mypy-extensions==1.0.0
    # via
    #   mypy
    #   typing-inspect
networkx==3.1
    # via
    #   importlab
    #   pytype
ninja==1.11.1.1
    # via pytype
packaging==23.2
    # via
    #   -r requirements/typing.txt
    #   pytest
pluggy==1.4.0
    # via pytest
pycnite==2023.10.11
    # via pytype
pydot==2.0.0
    # via pytype
pyparsing==3.1.1
    # via pydot
pytest==8.0.0
    # via -r requirements/typing.txt
pytype==2024.1.24 ; python_version < "3.11"
    # via -r requirements/typing.txt
pyyaml==6.0.1
    # via libcst
tabulate==0.9.0
    # via pytype
toml==0.10.2
    # via pytype
tomli==2.0.1
    # via
    #   -r requirements/typing.txt
    #   mypy
    #   pytest
tomlkit==0.12.3
    # via -r requirements/typing.txt
typer==0.9.0
    # via -r requirements/typing.txt
types-click==7.1.8
    # via -r requirements/typing.txt
typing-extensions==4.9.0 ; python_version < "3.9"
    # via
    #   -r requirements/typing.txt
    #   libcst
    #   mypy
    #   pytype
    #   typer
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
