# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.8 --annotation-style=line -o requirements/lock/py38-typing.txt requirements/typing.txt
click==8.1.7              # via typer
exceptiongroup==1.2.0     # via pytest
iniconfig==2.0.0          # via pytest
packaging==24.0           # via pytest
pluggy==1.4.0             # via pytest
pytest==8.1.1
tomli==2.0.1              # via pytest
tomlkit==0.12.4
typer==0.9.0
types-click==7.1.8
typing-extensions==4.10.0  # via typer
