

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Command line interface &#8212; pyproject2conda v0.7.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css" />
    <link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
    <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js"></script>
    <script src="https://pages.nist.gov/leaveNotice/js/jquery.leaveNotice-nist.min.js"></script>
    <script src="../_static/js/leave_notice.js"></script>
    <script async="async" id="_fed_au_ua_tag" type="text/javascript" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/cli';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parse pyproject.toml (parser)" href="generated/pyproject2conda.parser.html" />
    <link rel="prev" title="API Reference" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2023-09-26"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">pyproject2conda v0.7.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    pyproject2conda
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/pyproject2conda.parser.html">Parse <cite>pyproject.toml</cite> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code>)</a></li>


<li class="toctree-l2"><a class="reference internal" href="generated/pyproject2conda.config.html">Read/use config/pyproject.toml file (<code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code>)</a></li>

<li class="toctree-l2"><a class="reference internal" href="generated/pyproject2conda.cli.html">Console script for pyproject2conda (<code class="xref py py-mod docutils literal notranslate"><span class="pre">cli</span></code>)</a></li>











</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../navigation.html">Indices and tables</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/usnistgov/pyproject2conda" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/usnistgov/pyproject2conda/issues/new?title=Issue%20on%20page%20%2Freference/cli.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/cli.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Command line interface</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyproject2conda">pyproject2conda</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyproject2conda-list">list</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyproject2conda-yaml">yaml</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyproject2conda-requirements">requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyproject2conda-project">project</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyproject2conda-conda-requirements">conda-requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyproject2conda-json">json</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="command-line-interface">
<h1>Command line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this heading">#</a></h1>
<section id="pyproject2conda">
<h2>pyproject2conda<a class="headerlink" href="#pyproject2conda" title="Permalink to this heading">#</a></h2>
<p>Extract conda <cite>environment.yaml</cite> and pip <cite>requirement.txt</cite> files from <cite>pyproject.toml</cite></p>
<p>Note that all subcommands can be called with shortest possible match. Also, you can
call with any of <cite>pyproject2conda</cite>, <cite>p2c</cite>, <cite>python -m pyproject2conda</cite>.
For example,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>these<span class="w"> </span>are<span class="w"> </span>equivalent
<span class="gp">$ </span>pyproject2conda<span class="w"> </span>yaml<span class="w"> </span>...
<span class="gp">$ </span>p2c<span class="w"> </span>y<span class="w"> </span>...
<span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>pyproject2conda<span class="w"> </span>...
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pyproject2conda<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-v">
<span id="cmdoption-pyproject2conda-version"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-v" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-install-completion">
<span class="sig-name descname"><span class="pre">--install-completion</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-install-completion" title="Permalink to this definition">#</a></dt>
<dd><p>Install completion for the current shell.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-show-completion">
<span class="sig-name descname"><span class="pre">--show-completion</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-show-completion" title="Permalink to this definition">#</a></dt>
<dd><p>Show completion for the current shell, to copy it or customize the installation.</p>
</dd></dl>

<section id="pyproject2conda-list">
<h3>list<a class="headerlink" href="#pyproject2conda-list" title="Permalink to this heading">#</a></h3>
<p>List available extras.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pyproject2conda<span class="w"> </span>list<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-list-f">
<span id="cmdoption-pyproject2conda-list-file"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;filename&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-list-f" title="Permalink to this definition">#</a></dt>
<dd><p>input pyproject.toml file</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-list-v">
<span id="cmdoption-pyproject2conda-list-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-list-v" title="Permalink to this definition">#</a></dt>
<dd><p>Pass <cite>-v/–verbose</cite> for verbose output.  Pass multiple times to set verbosity level.</p>
</dd></dl>

</section>
<section id="pyproject2conda-yaml">
<h3>yaml<a class="headerlink" href="#pyproject2conda-yaml" title="Permalink to this heading">#</a></h3>
<p>Create yaml file from dependencies and optional-dependencies.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pyproject2conda<span class="w"> </span>yaml<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-yaml-f">
<span id="cmdoption-pyproject2conda-yaml-file"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;filename&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-yaml-f" title="Permalink to this definition">#</a></dt>
<dd><p>input pyproject.toml file</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-yaml-e">
<span id="cmdoption-pyproject2conda-yaml-extra"></span><span class="sig-name descname"><span class="pre">-e</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--extra</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;extras&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-yaml-e" title="Permalink to this definition">#</a></dt>
<dd><p>Extra dependencies. Can specify multiple times for multiple extras.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-yaml-c">
<span id="cmdoption-pyproject2conda-yaml-channel"></span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--channel</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;channels&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-yaml-c" title="Permalink to this definition">#</a></dt>
<dd><p>conda channel.  Can specify. Overrides [tool.pyproject2conda.channels]</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-yaml-o">
<span id="cmdoption-pyproject2conda-yaml-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-yaml-o" title="Permalink to this definition">#</a></dt>
<dd><p>File to output results</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-yaml-n">
<span id="cmdoption-pyproject2conda-yaml-name"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;name&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-yaml-n" title="Permalink to this definition">#</a></dt>
<dd><p>Name of conda env</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-yaml-python-include">
<span class="sig-name descname"><span class="pre">--python-include</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;python_include&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-yaml-python-include" title="Permalink to this definition">#</a></dt>
<dd><p>If value passed, use this value (exactly) in the output. So, for example,
pass <cite>–python-include “python=3.8”</cite>. Special case is the value <cite>“infer”</cite>.  This
infers the value of python from <cite>pyproject.toml</cite></p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-yaml-python-version">
<span class="sig-name descname"><span class="pre">--python-version</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;python_version&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-yaml-python-version" title="Permalink to this definition">#</a></dt>
<dd><p>Python version to check <cite>python_verion &lt;=&gt; {python_version}</cite> lines against. That is,
this version is used to limit packages in resulting output. For example, if have a
line like <cite>a-package; python_version &lt; ‘3.9’</cite>, Using <cite>–python-version 3.10</cite> will
not include <cite>a-package</cite>, while <cite>–python-version 3.8</cite> will include <cite>a-package</cite>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-yaml-p">
<span id="cmdoption-pyproject2conda-yaml-python"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--python</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;python&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-yaml-p" title="Permalink to this definition">#</a></dt>
<dd><p>Python version. Passing <cite>–python {version}</cite> is equivalent to passing
<cite>–python-version={version} –python-include=python{version}</cite>. If passed, this
overrides values of passed via <cite>–python-version</cite> and <cite>–python-include</cite>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-yaml-base">
<span id="cmdoption-pyproject2conda-yaml-no-base"></span><span class="sig-name descname"><span class="pre">--base</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-base</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-yaml-base" title="Permalink to this definition">#</a></dt>
<dd><p>Default is to include base (project.dependencies) with extras. However, passing
<cite>–no-base</cite> will exclude base dependencies. This is useful to define environments
that should exclude base dependencies (like build, etc) in pyproject.toml.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-yaml-sort">
<span id="cmdoption-pyproject2conda-yaml-no-sort"></span><span class="sig-name descname"><span class="pre">--sort</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-sort</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-yaml-sort" title="Permalink to this definition">#</a></dt>
<dd><p>Default is to sort the dependencies (excluding <cite>–python-include</cite>). Pass <cite>–no-sort</cite>
to instead place dependencies in order they are gathered.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-yaml-header">
<span id="cmdoption-pyproject2conda-yaml-no-header"></span><span class="sig-name descname"><span class="pre">--header</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-header</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-yaml-header" title="Permalink to this definition">#</a></dt>
<dd><p>If True (–header) include header line in output. Default is to include the header
for output to a file, and not to include header when writing to stdout.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-yaml-w">
<span id="cmdoption-pyproject2conda-yaml-overwrite"></span><span class="sig-name descname"><span class="pre">-w</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--overwrite</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;overwrite&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-yaml-w" title="Permalink to this definition">#</a></dt>
<dd><p>What to do if output file exists.
(check): Create if missing. If output exists and passed <cite>–filename</cite> is newer, recreate output, else skip.
(skip): If output exists, skip.
(force): force: force recreate output.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Overwrite.check</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>check | skip | force</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-yaml-v">
<span id="cmdoption-pyproject2conda-yaml-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-yaml-v" title="Permalink to this definition">#</a></dt>
<dd><p>Pass <cite>-v/–verbose</cite> for verbose output.  Pass multiple times to set verbosity level.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-yaml-d">
<span id="cmdoption-pyproject2conda-yaml-deps"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--deps</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;deps&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-yaml-d" title="Permalink to this definition">#</a></dt>
<dd><p>Additional conda dependencies.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-yaml-r">
<span id="cmdoption-pyproject2conda-yaml-reqs"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--reqs</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;reqs&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-yaml-r" title="Permalink to this definition">#</a></dt>
<dd><p>Additional pip requirements.</p>
</dd></dl>

</section>
<section id="pyproject2conda-requirements">
<h3>requirements<a class="headerlink" href="#pyproject2conda-requirements" title="Permalink to this heading">#</a></h3>
<p>Create requirements.txt for pip dependencies.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pyproject2conda<span class="w"> </span>requirements<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-requirements-f">
<span id="cmdoption-pyproject2conda-requirements-file"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;filename&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-requirements-f" title="Permalink to this definition">#</a></dt>
<dd><p>input pyproject.toml file</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-requirements-e">
<span id="cmdoption-pyproject2conda-requirements-extra"></span><span class="sig-name descname"><span class="pre">-e</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--extra</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;extras&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-requirements-e" title="Permalink to this definition">#</a></dt>
<dd><p>Extra dependencies. Can specify multiple times for multiple extras.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-requirements-o">
<span id="cmdoption-pyproject2conda-requirements-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-requirements-o" title="Permalink to this definition">#</a></dt>
<dd><p>File to output results</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-requirements-base">
<span id="cmdoption-pyproject2conda-requirements-no-base"></span><span class="sig-name descname"><span class="pre">--base</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-base</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-requirements-base" title="Permalink to this definition">#</a></dt>
<dd><p>Default is to include base (project.dependencies) with extras. However, passing
<cite>–no-base</cite> will exclude base dependencies. This is useful to define environments
that should exclude base dependencies (like build, etc) in pyproject.toml.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-requirements-sort">
<span id="cmdoption-pyproject2conda-requirements-no-sort"></span><span class="sig-name descname"><span class="pre">--sort</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-sort</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-requirements-sort" title="Permalink to this definition">#</a></dt>
<dd><p>Default is to sort the dependencies (excluding <cite>–python-include</cite>). Pass <cite>–no-sort</cite>
to instead place dependencies in order they are gathered.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-requirements-header">
<span id="cmdoption-pyproject2conda-requirements-no-header"></span><span class="sig-name descname"><span class="pre">--header</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-header</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-requirements-header" title="Permalink to this definition">#</a></dt>
<dd><p>If True (–header) include header line in output. Default is to include the header
for output to a file, and not to include header when writing to stdout.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-requirements-w">
<span id="cmdoption-pyproject2conda-requirements-overwrite"></span><span class="sig-name descname"><span class="pre">-w</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--overwrite</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;overwrite&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-requirements-w" title="Permalink to this definition">#</a></dt>
<dd><p>What to do if output file exists.
(check): Create if missing. If output exists and passed <cite>–filename</cite> is newer, recreate output, else skip.
(skip): If output exists, skip.
(force): force: force recreate output.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Overwrite.check</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>check | skip | force</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-requirements-v">
<span id="cmdoption-pyproject2conda-requirements-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-requirements-v" title="Permalink to this definition">#</a></dt>
<dd><p>Pass <cite>-v/–verbose</cite> for verbose output.  Pass multiple times to set verbosity level.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-requirements-r">
<span id="cmdoption-pyproject2conda-requirements-reqs"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--reqs</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;reqs&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-requirements-r" title="Permalink to this definition">#</a></dt>
<dd><p>Additional pip requirements.</p>
</dd></dl>

</section>
<section id="pyproject2conda-project">
<h3>project<a class="headerlink" href="#pyproject2conda-project" title="Permalink to this heading">#</a></h3>
<p>Create multiple environment files from <cite>pyproject.toml</cite> specification.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pyproject2conda<span class="w"> </span>project<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-project-f">
<span id="cmdoption-pyproject2conda-project-file"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;filename&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-project-f" title="Permalink to this definition">#</a></dt>
<dd><p>input pyproject.toml file</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-project-envs">
<span class="sig-name descname"><span class="pre">--envs</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;envs&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-project-envs" title="Permalink to this definition">#</a></dt>
<dd><p>List of environments to build files for.  Default to building all environments</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-project-template">
<span class="sig-name descname"><span class="pre">--template</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;template&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-project-template" title="Permalink to this definition">#</a></dt>
<dd><p>Template for environments that do not have a python version. Defaults to <cite>{env}</cite>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-project-template-python">
<span class="sig-name descname"><span class="pre">--template-python</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;template_python&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-project-template-python" title="Permalink to this definition">#</a></dt>
<dd><p>Template for environments that do have a python version. Defaults to
“py{py}-{env}”. For example, with <cite>–template-python=”py{py}-{env}”</cite> and
<cite>–python=3.8</cite> and environment “dev”, output would be “py38-dev”
| * {py} -&gt; “38”
| * {py_version} -&gt; “3.8”
| * {env} -&gt; “dev”</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-project-sort">
<span id="cmdoption-pyproject2conda-project-no-sort"></span><span class="sig-name descname"><span class="pre">--sort</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-sort</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-project-sort" title="Permalink to this definition">#</a></dt>
<dd><p>Default is to sort the dependencies (excluding <cite>–python-include</cite>). Pass <cite>–no-sort</cite>
to instead place dependencies in order they are gathered.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-project-header">
<span id="cmdoption-pyproject2conda-project-no-header"></span><span class="sig-name descname"><span class="pre">--header</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-header</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-project-header" title="Permalink to this definition">#</a></dt>
<dd><p>If True (–header) include header line in output. Default is to include the header
for output to a file, and not to include header when writing to stdout.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-project-w">
<span id="cmdoption-pyproject2conda-project-overwrite"></span><span class="sig-name descname"><span class="pre">-w</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--overwrite</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;overwrite&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-project-w" title="Permalink to this definition">#</a></dt>
<dd><p>What to do if output file exists.
(check): Create if missing. If output exists and passed <cite>–filename</cite> is newer, recreate output, else skip.
(skip): If output exists, skip.
(force): force: force recreate output.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Overwrite.check</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>check | skip | force</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-project-v">
<span id="cmdoption-pyproject2conda-project-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-project-v" title="Permalink to this definition">#</a></dt>
<dd><p>Pass <cite>-v/–verbose</cite> for verbose output.  Pass multiple times to set verbosity level.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-project-dry">
<span class="sig-name descname"><span class="pre">--dry</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-project-dry" title="Permalink to this definition">#</a></dt>
<dd><p>If passed, do a dry run</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-project-user-config">
<span class="sig-name descname"><span class="pre">--user-config</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;user_config&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-project-user-config" title="Permalink to this definition">#</a></dt>
<dd><p>Additional toml file to supply configuration. This can be used to override/add
environment files for your own use (apart from project env files).
The (default) value <cite>infer</cite> means to infer the configuration from <cite>–filename</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">infer</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="pyproject2conda-conda-requirements">
<h3>conda-requirements<a class="headerlink" href="#pyproject2conda-conda-requirements" title="Permalink to this heading">#</a></h3>
<p>Create requirement files for conda and pip.</p>
<p>These can be install with, for example,</p>
<p>conda install –file {path_conda}
pip install -r {path_pip}</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pyproject2conda<span class="w"> </span>conda-requirements<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>PATH_CONDA<span class="o">]</span><span class="w"> </span><span class="o">[</span>PATH_PIP<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-conda-requirements-e">
<span id="cmdoption-pyproject2conda-conda-requirements-extra"></span><span class="sig-name descname"><span class="pre">-e</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--extra</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;extras&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-conda-requirements-e" title="Permalink to this definition">#</a></dt>
<dd><p>Extra dependencies. Can specify multiple times for multiple extras.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-conda-requirements-python-include">
<span class="sig-name descname"><span class="pre">--python-include</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;python_include&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-conda-requirements-python-include" title="Permalink to this definition">#</a></dt>
<dd><p>If value passed, use this value (exactly) in the output. So, for example,
pass <cite>–python-include “python=3.8”</cite>. Special case is the value <cite>“infer”</cite>.  This
infers the value of python from <cite>pyproject.toml</cite></p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-conda-requirements-python-version">
<span class="sig-name descname"><span class="pre">--python-version</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;python_version&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-conda-requirements-python-version" title="Permalink to this definition">#</a></dt>
<dd><p>Python version to check <cite>python_verion &lt;=&gt; {python_version}</cite> lines against. That is,
this version is used to limit packages in resulting output. For example, if have a
line like <cite>a-package; python_version &lt; ‘3.9’</cite>, Using <cite>–python-version 3.10</cite> will
not include <cite>a-package</cite>, while <cite>–python-version 3.8</cite> will include <cite>a-package</cite>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-conda-requirements-p">
<span id="cmdoption-pyproject2conda-conda-requirements-python"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--python</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;python&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-conda-requirements-p" title="Permalink to this definition">#</a></dt>
<dd><p>Python version. Passing <cite>–python {version}</cite> is equivalent to passing
<cite>–python-version={version} –python-include=python{version}</cite>. If passed, this
overrides values of passed via <cite>–python-version</cite> and <cite>–python-include</cite>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-conda-requirements-c">
<span id="cmdoption-pyproject2conda-conda-requirements-channel"></span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--channel</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;channels&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-conda-requirements-c" title="Permalink to this definition">#</a></dt>
<dd><p>conda channel.  Can specify. Overrides [tool.pyproject2conda.channels]</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-conda-requirements-f">
<span id="cmdoption-pyproject2conda-conda-requirements-file"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;filename&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-conda-requirements-f" title="Permalink to this definition">#</a></dt>
<dd><p>input pyproject.toml file</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-conda-requirements-base">
<span id="cmdoption-pyproject2conda-conda-requirements-no-base"></span><span class="sig-name descname"><span class="pre">--base</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-base</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-conda-requirements-base" title="Permalink to this definition">#</a></dt>
<dd><p>Default is to include base (project.dependencies) with extras. However, passing
<cite>–no-base</cite> will exclude base dependencies. This is useful to define environments
that should exclude base dependencies (like build, etc) in pyproject.toml.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-conda-requirements-prefix">
<span class="sig-name descname"><span class="pre">--prefix</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;prefix&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-conda-requirements-prefix" title="Permalink to this definition">#</a></dt>
<dd><p>set conda-output=prefix + ‘conda.txt’, pip-output=prefix + ‘pip.txt’</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-conda-requirements-prepend-channel">
<span class="sig-name descname"><span class="pre">--prepend-channel</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-conda-requirements-prepend-channel" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-conda-requirements-sort">
<span id="cmdoption-pyproject2conda-conda-requirements-no-sort"></span><span class="sig-name descname"><span class="pre">--sort</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-sort</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-conda-requirements-sort" title="Permalink to this definition">#</a></dt>
<dd><p>Default is to sort the dependencies (excluding <cite>–python-include</cite>). Pass <cite>–no-sort</cite>
to instead place dependencies in order they are gathered.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-conda-requirements-header">
<span id="cmdoption-pyproject2conda-conda-requirements-no-header"></span><span class="sig-name descname"><span class="pre">--header</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-header</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-conda-requirements-header" title="Permalink to this definition">#</a></dt>
<dd><p>If True (–header) include header line in output. Default is to include the header
for output to a file, and not to include header when writing to stdout.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-conda-requirements-d">
<span id="cmdoption-pyproject2conda-conda-requirements-deps"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--deps</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;deps&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-conda-requirements-d" title="Permalink to this definition">#</a></dt>
<dd><p>Additional conda dependencies.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-conda-requirements-r">
<span id="cmdoption-pyproject2conda-conda-requirements-reqs"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--reqs</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;reqs&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-conda-requirements-r" title="Permalink to this definition">#</a></dt>
<dd><p>Additional pip requirements.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-conda-requirements-v">
<span id="cmdoption-pyproject2conda-conda-requirements-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-conda-requirements-v" title="Permalink to this definition">#</a></dt>
<dd><p>Pass <cite>-v/–verbose</cite> for verbose output.  Pass multiple times to set verbosity level.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-conda-requirements-arg-PATH_CONDA">
<span id="cmdoption-pyproject2conda-conda-requirements-arg-path-conda"></span><span class="sig-name descname"><span class="pre">PATH_CONDA</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-conda-requirements-arg-PATH_CONDA" title="Permalink to this definition">#</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-conda-requirements-arg-PATH_PIP">
<span id="cmdoption-pyproject2conda-conda-requirements-arg-path-pip"></span><span class="sig-name descname"><span class="pre">PATH_PIP</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-conda-requirements-arg-PATH_PIP" title="Permalink to this definition">#</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="pyproject2conda-json">
<h3>json<a class="headerlink" href="#pyproject2conda-json" title="Permalink to this heading">#</a></h3>
<p>Create json representation.</p>
<p>Keys are:
“dependencies”: conda dependencies.
“pip”: pip dependencies.
“channels”: conda channels.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pyproject2conda<span class="w"> </span>json<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-json-e">
<span id="cmdoption-pyproject2conda-json-extra"></span><span class="sig-name descname"><span class="pre">-e</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--extra</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;extras&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-json-e" title="Permalink to this definition">#</a></dt>
<dd><p>Extra dependencies. Can specify multiple times for multiple extras.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-json-python-include">
<span class="sig-name descname"><span class="pre">--python-include</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;python_include&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-json-python-include" title="Permalink to this definition">#</a></dt>
<dd><p>If value passed, use this value (exactly) in the output. So, for example,
pass <cite>–python-include “python=3.8”</cite>. Special case is the value <cite>“infer”</cite>.  This
infers the value of python from <cite>pyproject.toml</cite></p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-json-python-version">
<span class="sig-name descname"><span class="pre">--python-version</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;python_version&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-json-python-version" title="Permalink to this definition">#</a></dt>
<dd><p>Python version to check <cite>python_verion &lt;=&gt; {python_version}</cite> lines against. That is,
this version is used to limit packages in resulting output. For example, if have a
line like <cite>a-package; python_version &lt; ‘3.9’</cite>, Using <cite>–python-version 3.10</cite> will
not include <cite>a-package</cite>, while <cite>–python-version 3.8</cite> will include <cite>a-package</cite>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-json-p">
<span id="cmdoption-pyproject2conda-json-python"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--python</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;python&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-json-p" title="Permalink to this definition">#</a></dt>
<dd><p>Python version. Passing <cite>–python {version}</cite> is equivalent to passing
<cite>–python-version={version} –python-include=python{version}</cite>. If passed, this
overrides values of passed via <cite>–python-version</cite> and <cite>–python-include</cite>.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-json-c">
<span id="cmdoption-pyproject2conda-json-channel"></span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--channel</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;channels&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-json-c" title="Permalink to this definition">#</a></dt>
<dd><p>conda channel.  Can specify. Overrides [tool.pyproject2conda.channels]</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-json-f">
<span id="cmdoption-pyproject2conda-json-file"></span><span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--file</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;filename&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-json-f" title="Permalink to this definition">#</a></dt>
<dd><p>input pyproject.toml file</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-json-sort">
<span id="cmdoption-pyproject2conda-json-no-sort"></span><span class="sig-name descname"><span class="pre">--sort</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-sort</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-json-sort" title="Permalink to this definition">#</a></dt>
<dd><p>Default is to sort the dependencies (excluding <cite>–python-include</cite>). Pass <cite>–no-sort</cite>
to instead place dependencies in order they are gathered.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-json-o">
<span id="cmdoption-pyproject2conda-json-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-json-o" title="Permalink to this definition">#</a></dt>
<dd><p>File to output results</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-json-base">
<span id="cmdoption-pyproject2conda-json-no-base"></span><span class="sig-name descname"><span class="pre">--base</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-base</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-json-base" title="Permalink to this definition">#</a></dt>
<dd><p>Default is to include base (project.dependencies) with extras. However, passing
<cite>–no-base</cite> will exclude base dependencies. This is useful to define environments
that should exclude base dependencies (like build, etc) in pyproject.toml.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-json-d">
<span id="cmdoption-pyproject2conda-json-deps"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--deps</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;deps&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-json-d" title="Permalink to this definition">#</a></dt>
<dd><p>Additional conda dependencies.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-json-r">
<span id="cmdoption-pyproject2conda-json-reqs"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--reqs</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;reqs&gt;</span></span><a class="headerlink" href="#cmdoption-pyproject2conda-json-r" title="Permalink to this definition">#</a></dt>
<dd><p>Additional pip requirements.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyproject2conda-json-v">
<span id="cmdoption-pyproject2conda-json-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyproject2conda-json-v" title="Permalink to this definition">#</a></dt>
<dd><p>Pass <cite>-v/–verbose</cite> for verbose output.  Pass multiple times to set verbosity level.</p>
</dd></dl>

</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="generated/pyproject2conda.parser.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Parse <cite>pyproject.toml</cite> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code>)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyproject2conda">pyproject2conda</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyproject2conda-list">list</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyproject2conda-yaml">yaml</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyproject2conda-requirements">requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyproject2conda-project">project</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyproject2conda-conda-requirements">conda-requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyproject2conda-json">json</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By William P. Krekelberg
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, William P. Krekelberg.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 2023-09-26.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>